<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ADDONBASE.CAddFormattedSearch">
    <Position X="3.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAhAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddFormattedSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ADDONBASE.SearchParams">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAIgABAAEBAACAAAAAAAACCAAAAAAA=</HashCode>
      <FileName>AddFormattedSearch.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>